# Broker Agent Dashbaord API - Based on the Slim Framework v3  

Deisgned to provide front end with access to the back end Broker Agent Dasboard Data.

This API was built using the SLIM framework. 

To run the application in development, you can also run this command. 

	php composer.phar start

Run this command to run the test suite

	php composer.phar test
